<!doctype html>
<html>
<head>
	<h1>Try To Divide</h1>	
	<style>
		h1{
			text-align: center;
			color: green;
		}
		body{
			color:red;
			background-color: lightpink;
			background
		}
		#first{
			border-radius: 10px;
			border-style: dotted;
			border-color: blue;
			margin-left: 20px;
			text-align: center;

		}
		#second{

				border-radius: 10px;
				border-style: dotted;
				border-color: blue;
				margin-left: 8px;
				text-align: center;

		}
		#answer{
			border-radius: 10px;
			border-style: double;
			border-color: red;
			margin-left: 180px;
			text-align: center;
		}
		div{
			text-align: center;
			margin-top: 80px;
		}
	    
	</style>
<script>
function div(){
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c= a / b;
document.getElementById("answer").value= c;
}
</script>
</head>


<body>

	<div>
Enter the First number : <input id="first" type="number"><br>
Enter the Second number: <input id="second" type="number"><br>
<button onclick="div()">Div</button><br>
<input id="answer"><br>
</div>
<br>
<br>
<br>

</body>
</html>